{
  "name": "gmc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:types": "supabase gen types typescript --project-id wnhojvxnamxmpmdislcl > lib/db/database.types.ts",
    "mcp": "npm run start:stdio --prefix mcp",
    "mcp:http": "npm run start --prefix mcp",
    "mcp:dev": "npm run dev:http --prefix mcp",
    "mcp:install": "npm install --prefix mcp",
    "mcp:test": "npm test --prefix mcp",
    "worker:install": "npm install --prefix worker",
    "worker:dev": "npm run dev --prefix worker",
    "worker:test": "npm test --prefix worker",
    "worker:typecheck": "npm run typecheck --prefix worker",
    "test": "vitest run",
    "test:watch": "vitest",
    "tvibox:seed": "tsx scripts/tvibox/seed.ts",
    "tvibox:animatic": "tsx scripts/tvibox/animatic.ts",
    "tvibox:publish": "tsx scripts/tvibox/publish-media.ts",
    "tvibox:produce": "tsx scripts/tvibox/produce.ts",
    "tvibox:plan": "tsx scripts/tvibox/produce.ts --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "2.49.8",
    "@tanstack/react-query": "5.80.7",
    "clsx": "2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "0.511.0",
    "mammoth": "1.9.1",
    "next": "15.5.19",
    "pdf-parse": "1.1.1",
    "react": "19.1.0",
    "react-aria-components": "1.8.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "3.3.0",
    "tus-js-client": "^4.3.1",
    "xlsx": "0.18.5",
    "zod": "3.25.42"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
