{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["../lib/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "../lib/clips/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
